kind: ConfigMap
apiVersion: v1
metadata:
  name: example-config
  namespace: tf-migration-test
  labels:
    app: example-app
    app.kubernetes.io/managed-by: Helm
    environment: development
    objectset.rio.cattle.io/hash: 35ee945486a248d0e2e2b1b1101e8d7f900a4d29
  annotations:
    meta.helm.sh/release-name: m3nowak-fleet-tf-migration-test-tf-migration-test-t1
    meta.helm.sh/release-namespace: tf-migration-test
    objectset.rio.cattle.io/id: default-m3nowak-fleet-tf-migration-test-tf-migration-test-t1
data:
  api_endpoint: https://api.example.com
  database_url: mysql://user:password@localhost:3306/db
  enable_feature_x: 'true'
  log_level: info
  max_connections: '100'
